PORT= 3000
# compass uri
DB_URI= "mongodb+srv://<your-username>:<your-password>@cluster0.yj7xe7w.mongodb.net"
# application uri
DB_URI2= "mongodb+srv://<your-username>:<your-password>@cluster0.yj7xe7w.mongodb.net/?retryWrites=true&w=majority"
#setup corse origin
CORS_ORIGIN=*
# access token secret key 
Access_token_secret_key= "your secret kye"
#Access_token_expiry
Access_token_expiry=1d
# refresh token secret key 
Refresh_token_secret_key="your secret kye"
#refresh token expiry
Refresh_token_expiry=10d
# cloudinary cloud name
cloud_name= "your cloud name"
# cloudinary api key
api_key= "your api key"
# cloudinary api secret 
api_secret= "your api secret key"
